### ISSUE TITLE
Recurrent kernel memory corruption / allocator panics on Pixel frankel (prep_new_page, KASAN)

### ISSUE THREAD

**Issue by riobuilds** [GrapheneOS/os_issue_tracker#7395]
**Device:** Pixel `frankel`

**Build:**

```text
google/frankel/frankel:16/BP4A.260205.001/2026030701:user/release-keys
Kernel: 6.6.126-android15-8-g8fd157b971ca-4k
```

**Summary:**

I’m seeing recurring spontaneous reboots caused by a kernel panic on this device/build.

This is not a one-off reboot. I’ve now captured multiple occurrences with the same panic location:

```text
prep_new_page+0x2c8/0x3b4
```

The crashing thread/process was different between occurrences:

* earlier occurrence: `comm:HeapTaskDaemon`
* newer occurrence: `comm:binder:540_3`

This makes it look less like a single userspace app issue and more like a kernel / memory-management problem.

**Observed conditions:**

I originally suspected it might be related to suspend/resume or VPN/network state, because one earlier occurrence happened around a failed deep suspend / resume sequence.

However, a newer crash also happened during normal interactive use, so it does not appear limited to idle suspend.

I do normally run Proton VPN (often always-on), but the newer crash happened after testing with **Block connections without VPN disabled**, so this does not appear limited to mandatory VPN mode.

**Boot reason / panic information:**

`RAMDUMP_MSG.txt` from latest occurrence:

```text
reset message: KP: Oops - BUG: Fatal exception: comm:binder:540_3 PC:prep_new_page+0x2c8/0x3b4 LR:prep_new_page+0x9c/0x3b4
UUID: 5a70655c-f6f7-d646-b566-701a000080ee
last kernel version: 6.6.126-android15-8-g37c6b710e1e2
aosp kernel version: 6.6.126-android15-8-g8fd157b971ca-4k
build: google/frankel/frankel:16/BP4A.260205.001/2026030701:user/release-keys
RST_STAT: 0x3 - Fatal Error SW
Reboot reason: 0xbaba - Kernel PANIC
Reboot mode: 0x0 - normal
```

Device state snapshot from the same RAMDUMP:

```text
DEV_STAT:
  Audio : 0x1 BT : 0x0 Camera : 0x0 Charger : 0x2
  Display : 0x400 FP : 0x0 GPS : 0x0 Modem : 0x4
  Temp : 0x19 USB : 0x0 VPU : 0x9 WIFI : 0x0
```

**Earlier captured panic trace:**

From a prior occurrence, I captured the following kernel panic:

```text
kernel BUG at include/linux/highmem.h:272!
Internal error: Oops - BUG: 00000000f2000800 [#1] PREEMPT SMP
CPU: 2 PID: 25216 Comm: HeapTaskDaemon

pc : prep_new_page+0x2c8/0x3b4
lr : prep_new_page+0x9c/0x3b4

Call trace:
 prep_new_page+0x2c8/0x3b4
 get_page_from_freelist+0x3754/0x3c40
 __alloc_pages+0x140/0x4a4
 vma_alloc_zeroed_movable_folio+0x3c/0x90
 handle_mm_fault+0xcc8/0x2150
 do_page_fault+0x348/0x5d4
 do_translation_fault+0x50/0x70
 do_mem_abort+0x60/0x12c
 el0_da+0x5c/0xcc
 el0t_64_sync_handler+0xd4/0x108
 el0t_64_sync+0x1a8/0x1ac

Kernel panic - not syncing: Oops - BUG: Fatal exception
```

**Context of earlier occurrence:**

That earlier panic happened shortly after a failed suspend attempt with Wi-Fi / PCIe activity around the same window:

```text
PM: suspend entry (deep)
[dhd][wlan] dhd_pm_callback action: 3
alarmtimer alarmtimer.4.auto: PM: failed to suspend: error -16
PM: Some devices failed to suspend, or early wake event detected
google-pcie 3c500000.pcie: Link down
google-pcie 3c500000.pcie: Link up
```

I’m including that because it may be relevant, but I no longer think the issue is limited to suspend/resume.

**Context of latest occurrence:**

For the newer crash, the device was in active use rather than quietly suspended. Usage events around the crash show normal interactive activity, including launcher / settings activity and then YouTube activity shortly before shutdown.

Shortly before that, I had interactive usage including launcher and `app.revanced.android.youtube`.

**Why I think this is a kernel issue:**

* multiple spontaneous reboots
* explicit `Kernel PANIC`
* same faulting function across occurrences: `prep_new_page`
* different crashing threads (`HeapTaskDaemon`, `binder:540_3`)
* one occurrence near suspend path, another during active use

That seems more consistent with a kernel memory-management or lower-level driver interaction issue than with a single app crash.

**Additional observation and testing plan:**
I disabled VPN entirely and this morning a crash occurred shortly after a failed suspend attempt (`alarmtimer ... failed to suspend: error -16`) followed by Wi-Fi/PCIe power transitions (`dhdpcie_bus_suspend`, `google-pcie Link down/up`). The kernel panic then occurred shortly afterward in `prep_new_page`. [Kernel crash 2d2ea2dcf92d.txt](https://github.com/user-attachments/files/25916253/Kernel.crash.2d2ea2dcf92d.txt)

However, another occurrence happened during normal interactive use (while watching YouTube) rather than during suspend/resume. The crashing task/process also varies across occurrences (`HeapTaskDaemon`, `binder:*`, `ComponentLayout`, `main`), while the panic site remains consistent in the allocator path (`prep_new_page`). [Kernel crash 88a8f38ad928.txt](https://github.com/user-attachments/files/25916254/Kernel.crash.88a8f38ad928.txt)

Three more dumps. Two of these again panic in `prep_new_page+0x2c8/0x3b4`, with different current tasks (`binder:1499_12` and `pool-2-thread-4`). [Kernel_crash_e8c9c0949564\[1\].txt](https://github.com/user-attachments/files/25922159/Kernel_crash_e8c9c0949564.1.txt) [Kernel_crash_b2a28cf2e5cf\[1\].txt](https://github.com/user-attachments/files/25922169/Kernel_crash_b2a28cf2e5cf.1.txt)
The third panic occurred during active use while opening Vanadium and instead reports `comm:main` with `PC:__rb_insert_augmented+0x5c/0x1cc`.  [Kernel_crash_2afacdd59c1c\[1\].txt](https://github.com/user-attachments/files/25922181/Kernel_crash_2afacdd59c1c.1.txt)

Another kernel panic while the device was in airplane mode, which makes a radio-specific trigger less likely. This crash differs from the earlier `prep_new_page` panics: the reset message is `kasan.fault=panic set ...`, and the stack goes through `kasan_report` / `do_tag_check_fault` / `slab_free_freelist_hook` during swap-related freeing (`kfree`, `swap_entry_range_free`, `swapcache_free_entries`, `put_swap_folio`, `do_swap_page`) in task `binder:1161_4`. The dump also again contains preceding `GSLC: BUS_RD_ERR_SYNDROME_*` entries. Overall this seems increasingly consistent with broader kernel memory corruption / invalid memory state rather than a specific app or radio trigger.  [Kernel crash cd2dea4aa09d.txt](https://github.com/user-attachments/files/25943956/Kernel.crash.cd2dea4aa09d.txt)

Update (03-12 1850): Crash reproduced in Safe Mode. Kernel panic again in prep_new_page.  [Kernel crash 86de7e2ee6cd.txt](https://github.com/user-attachments/files/25957333/Kernel.crash.86de7e2ee6cd.txt)
*Note: Multiple crashes are preceded by `GSLC: BUS_RD_ERR_SYNDROME_*`*

Update (03-12 2330): Crash reproduced in version 2026030700. I suspect faulty hardware. Will flash stock os and update results. [Kernel crash f63ae9e3817c.txt](https://github.com/user-attachments/files/25962269/Kernel.crash.f63ae9e3817c.txt)

**Comment by riobuilds** [comment]
**Update**
On stock OS I captured a tombstone in `HeapTaskDaemon` where ART aborted due to detected heap corruption during GC (`klass pointer for obj ... found to be null`). That makes this look less specific to GrapheneOS and more consistent with broader low-level memory corruption and possible hardware failure.
