### ISSUE TITLE
Bug Report: Bluetooth HAL crash (SIGABRT) on Pixel 8 Pro (husky)

### ISSUE THREAD

**Issue by dexty99** [GrapheneOS/os_issue_tracker#7441]
Device: Pixel 8 Pro (husky)
OS Version: GrapheneOS 2026030701 (stable channel)

Build Fingerprint: google/husky/husky:16/BP4A.260205.001/2026030701:user/release-keys

Summary:
Severe system instability and repeated com.android.bluetooth crashes occurring on the latest stable build. The Bluetooth HAL is dying due to GLINK IPC handshake timeouts, which in turn causes dependent services (Location/GNSS) and navigation apps (HERE/Organic Mapto crash or become non-responsive.
Symptoms:
Bluetooth and Wi-Fi are effectively unusable.
System services crashing: com.android.bluetooth logs frequent SIGABRT signals.
Location services hanging/timing out, leading to force-closes in navigation applications.
High kernel-level coex error spam in dmesg.

Reproduction:
Occurs consistently on boot/runtime when the Bluetooth stack attempts to initialize via the current vendor firmware blob (coex_fw_5.15.0). The issue appears linked to the March 2026 vendor image regression regarding Wi-Fi/Bluetooth coexistence.

Log

```
type: crash
osVersion: google/husky/husky:16/BP4A.260205.001/2026030701:user/release-keys
flags: dev options enabled
package: com.android.bluetooth:36, targetSdk 36
sharedUid: android.uid.bluetooth
process: com.android.bluetooth

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'system/gd/hal/hci_backend_aidl.cc:83 operator(): The Bluetooth HAL died.'

backtrace:
      #00 pc 000000000007d9c0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 8a370b0bf94749d5fe50368f2a729ddb)
      #01 pc 0000000000933488  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1016) (BuildId: beb7fbd1d32b8638db451308cec29e5b)
      #02 pc 0000000000016f04  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+84) (BuildId: eba44ef0784e7c9bd49d2eb775454587)
      #03 pc 0000000000d7b22c  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+844) (BuildId: 00d118981e5ee1c35b6355d7dfe7550c)
      #04 pc 0000000000be268c  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log::fatal(std::__1::basic_format_string<char>, bluetooth::log_internal::source_location)+76) (BuildId: 00d118981e5ee1c35b6355d7dfe7550c)
      #05 pc 0000000000be2514  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::AidlHci::AidlHci(char const*)::'lambda'(void*)::__invoke(void*)+116) (BuildId: 00d118981e5ee1c35b6355d7dfe7550c)
      #06 pc 000000000001b6f4  /system/lib64/libbinder_ndk.so (AIBinder_DeathRecipient::TransferDeathRecipient::binderDied(android::wp<android::IBinder> const&)+68) (BuildId: a21d540cece8ffe428b756346ed6b28a)
      #07 pc 000000000005ec00  /system/lib64/libbinder.so (android::BpBinder::sendObituary()+384) (BuildId: d73d6f7577213372ee63464ecca8a7ab)
      #08 pc 0000000000052008  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+4280) (BuildId: d73d6f7577213372ee63464ecca8a7ab)
      #09 pc 0000000000094a4c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+300) (BuildId: d73d6f7577213372ee63464ecca8a7ab)
      #10 pc 000000000009490c  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: d73d6f7577213372ee63464ecca8a7ab)
      #11 pc 0000000000018250  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+208) (BuildId: d190dad3e30afcd1d9179d6819d8d20c)
      #12 pc 0000000000139ee0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: 56386880e756b863b49c79c74bc139d0)
      #13 pc 000000000001a5b8  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24) (BuildId: d190dad3e30afcd1d9179d6819d8d20c)
      #14 pc 0000000000091584  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180) (BuildId: 8a370b0bf94749d5fe50368f2a729ddb)
      #15 pc 00000000000813d4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 8a370b0bf94749d5fe50368f2a729ddb)
```

**Comment by dexty99** [comment]
Just installed 20260320 beta build and I'm getting this:

```
type: crash
flags: dev options enabled
osVersion: google/husky/husky:16/BP4A.260205.001/2026032001:user/release-keys
uid: 1002 (u:r:bluetooth:s0)
cmdline: com.android.bluetooth
processUptime: 0s

abortMessage: system/gd/hal/hci_backend_aidl.cc:83 operator(): The Bluetooth HAL died.

signal: 6 (SIGABRT), code -1 (SI_QUEUE)
threadName: binder:8324_3
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (abort+160, pc 7d700)
    /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1016, pc 933488)
    /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+84, pc 16f04)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+844, pc d7b22c)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log::fatal(std::__1::basic_format_string<char>, bluetooth::log_internal::source_location)+76, pc be268c)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::AidlHci::AidlHci(char const*)::'lambda'(void*)::__invoke(void*)+116, pc be2514)
    /system/lib64/libbinder_ndk.so (AIBinder_DeathRecipient::TransferDeathRecipient::binderDied(android::wp<android::IBinder> const&)+68, pc 1b6f4)
    /system/lib64/libbinder.so (android::BpBinder::sendObituary()+384, pc 5ec00)
    /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+4280, pc 52008)
    /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+300, pc 94a4c)
    /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28, pc 9490c)
    /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+208, pc 18250)
    /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144, pc 139ee0)
    /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+24, pc 1a5b8)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180, pc 912c4)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 81114)
```

**Comment by thestinger** [comment]
This looks like it's probably a hardware issue. Please try fully turning off the device for 10 seconds to see if that helps. If it doesn't then there's a high chance the Bluetooth radio has died.

**Comment by dexty99** [comment]
Update on this issue: I have performed a clean cold boot and captured logs from the current build (2026030701).
Diagnostic Summary:
Physical State: adb shell ls /sys/bus/pci/devices/ confirms the Bluetooth hardware is physically present and powered on the PCIe bus (0000:01:00.0). The hardware is not ‘dead’—it is failing to initialize.
Software State: adb shell dumpsys bluetooth_manager returns Bluetooth Service not connected and logs a loop of CRASH reasons for the BluetoothSystemServer trying to initialize.
Firmware Crash: The system logs confirm the Bluetooth HAL is dying during the hci_backend_aidl handshake. Further investigation confirms this is a systemic regression across multiple ZUMA-based devices, including husky (Pixel 8 Pro), akita (Pixel 8a), mustang (Pixel 9 Pro), and raven (Pixel 8 Pro Fold), all failing on the March 2026 vendor firmware blobs.

**Comment by thestinger** [comment]
Why does it only happen for you if it's a firmware or software issue?

**Comment by dexty99** [comment]
I understand why the limited number of reports suggests a hardware failure, but the persistent SIGABRT in hci_backend_aidl occurring precisely at the firmware handshake indicates a software/driver incompatibility rather than a dead radio. The device successfully enumerates on the PCIe bus, confirming the hardware is powered. Could this be related to a specific revision of the ZUMA Bluetooth controller interacting poorly with the coex_fw_5.15.0 blob included in the March update? I am happy to perform further testing if we can verify the behavior against the previous vendor firmware.

**Comment by dexty99** [comment]
I have captured a logcat confirming the systemic failure of the Bluetooth and Telephony Radio-HAL in the March 2026 build (2026030701).
Technical Evidence:
Root Cause: The com.android.bluetooth service is entering a SIGABRT loop due to a Bluetooth HAL died exception.
Stack Trace: The crash is triggered by bluetooth::hal::AidlHci::AidlHci via libbinder_ndk.so, confirming that the system is receiving a “death notification” from the underlying vendor-level interface.
SIM/Radio Interaction: Concurrent logs show the telephony stack receiving GENERIC_FAILURE (File not found, 0x6a 0x82) during SIM_IO requests. This confirms that the radio firmware is failing to respond to standard AIDL interface requests, causing a cascade failure across Bluetooth and Telephony.
Hardware State: Bluetooth hardware is physically detected on the PCIe bus, confirming this is an initialization/handshake failure at the firmware blob level, not a physical hardware defect.

[bluetooth_crash_log.txt](https://github.com/user-attachments/files/26161652/bluetooth_crash_log.txt)

**Comment by GavinBRichards** [comment]
I am also receiving this error since updating to the latest version of Graphene recently.

Device: Pixel 6 Pro (Raven)
Build: 2026030701

```
type: crash
osVersion: google/raven/raven:16/BP4A.251205.006/2026030701:user/release-keys
flags: dev options enabled
package: com.android.bluetooth:36, targetSdk 36
sharedUid: android.uid.bluetooth
process: com.android.bluetooth

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'system/gd/hal/hci_backend_aidl.cc:83 operator(): The Bluetooth HAL died.'

backtrace:
      #00 pc 000000000007c26c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 9e7d74e1e5118dee168638298ed46346)
      #01 pc 0000000000920d14  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1012) (BuildId: 18171138f568afd8f62ab03b00113051)
      #02 pc 0000000000014df0  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 16a65a739667269682cf6911c12bfbbc)
      #03 pc 0000000000d38a5c  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+844) (BuildId: 9fd5067a27f587605f5f58b3cfc04070)
      #04 pc 0000000000bac534  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log::fatal(std::__1::basic_format_string<char>, bluetooth::log_internal::source_location)+68) (BuildId: 9fd5067a27f587605f5f58b3cfc04070)
      #05 pc 0000000000bac3dc  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::AidlHci::AidlHci(char const*)::'lambda'(void*)::__invoke(void*)+108) (BuildId: 9fd5067a27f587605f5f58b3cfc04070)
      #06 pc 00000000000183c0  /system/lib64/libbinder_ndk.so (AIBinder_DeathRecipient::TransferDeathRecipient::binderDied(android::wp<android::IBinder> const&)+64) (BuildId: 0e10c99f4e584c6c80b9679741c7c52d)
      #07 pc 000000000005aa98  /system/lib64/libbinder.so (android::BpBinder::sendObituary()+376) (BuildId: e54d7e13834472fce7f36a2d8f0ad89d)
      #08 pc 000000000004dfe4  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+4276) (BuildId: e54d7e13834472fce7f36a2d8f0ad89d)
      #09 pc 000000000008f9cc  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+300) (BuildId: e54d7e13834472fce7f36a2d8f0ad89d)
      #10 pc 000000000008f888  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: e54d7e13834472fce7f36a2d8f0ad89d)
      #11 pc 0000000000015fcc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+204) (BuildId: d6e22e213b0725025f19f1ae095d168f)
      #12 pc 000000000013664c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: ed1ee612304d0f2bf5e2a84d1ded6c1b)
      #13 pc 00000000000181f4  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+20) (BuildId: d6e22e213b0725025f19f1ae095d168f)
      #14 pc 000000000008e8bc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+236) (BuildId: 9e7d74e1e5118dee168638298ed46346)
      #15 pc 000000000007f460  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 9e7d74e1e5118dee168638298ed46346)
```

**Comment by Kneckles** [comment]
I am having this issue since updating also 

Pixel 8 Pro
Build: 2026032000

```
type: crash
flags: dev options enabled
osVersion: google/husky/husky:16/BP4A.260205.001/2026032000:user/release-keys
uid: 1002 (u:r:bluetooth:s0)
cmdline: com.android.bluetooth
processUptime: 0s

signal: 6 (SIGABRT), code -6 (SI_TKILL)
threadName: droid.bluetooth
MTE: enabled

backtrace:
    /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12, pc e944c)
    /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160, pc 8b770)
    /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+1680, pc 65080)
    /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+276, pc 88054)
    /system/lib64/libbinder_ndk.so (AIBinder_transact+1476, pc 19a14)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (aidl::android::hardware::bluetooth::BpBluetoothHci::initialize(std::__1::shared_ptr<aidl::android::hardware::bluetooth::IBluetoothHciCallbacks> const&)+196, pc be3154)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::AidlHci::initialize(std::__1::shared_ptr<bluetooth::hal::HciBackendCallbacks>)+392, pc be2208)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::hal::HciHalImpl::HciHalImpl(bluetooth::os::Handler*, bluetooth::hal::LinkClocker&, bluetooth::hal::SnoopLogger*)+928, pc be0920)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::handle_start_up(std::__1::promise<void>)+108, pc 3dfc5c)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (bluetooth::shim::Stack::*)(std::__1::promise<void>), base::internal::UnretainedWrapper<bluetooth::shim::Stack>, std::__1::promise<void>>, void ()>::RunOnce(base::internal::BindStateBase*)+84, pc 3e12a4)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::os::Handler::handle_next_event()+316, pc 9f2e3c)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::os::Reactor::Run()+832, pc 9f4790)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::os::Thread::run(bluetooth::os::Thread::Priority)+288, pc 9f5360)
    /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (bluetooth::os::Thread::*)(bluetooth::os::Thread::Priority), bluetooth::os::Thread*, bluetooth::os::Thread::Priority>>(void*)+76, pc 9f553c)
    /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506)+180, pc 912c4)
    /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68, pc 81114)
```

**Comment by inthewaves** [comment]
@dexty99 The logs are showing Wi-Fi driver issues during boot:

```
03-21 20:26:15.797  1030  1074 I vendor.google.wifi_ext-service-vendor: Wifi HAL started
03-21 20:26:15.798  1030  1074 W vendor.google.wifi_ext-service-vendor: No active wlan interfaces in use! Using default
03-21 20:26:15.798  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
03-21 20:26:15.798  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
03-21 20:26:15.800  1030  1074 W vendor.google.wifi_ext-service-vendor: No active wlan interfaces in use! Using default
03-21 20:26:15.800  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
03-21 20:26:15.800  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
03-21 20:26:15.801  1387  1387 D SystemServerTiming: OnBootPhase_500_com.android.server.soundtrigger.SoundTriggerService
03-21 20:26:15.802  1387  1387 D SoundTriggerService: onBootPhase: 500 : false
03-21 20:26:15.802  1387  1387 D SystemServerTiming: OnBootPhase_500_com.android.server.trust.TrustManagerService
03-21 20:26:15.805  1030  1074 W vendor.google.wifi_ext-service-vendor: No active wlan interfaces in use! Using default
03-21 20:26:15.805  1387  1387 E SystemServiceRegistry: Manager wrapper not available: face
03-21 20:26:15.805  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
03-21 20:26:15.805  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
```

```
03-21 20:26:26.036  1030  1074 E vendor.google.wifi_ext-service-vendor: Failed or timed out awaiting driver ready
03-21 20:26:26.036  1030  1074 E vendor.google.wifi_ext-service-vendor: Failed to start legacy HAL: TIMED_OUT
03-21 20:26:26.040  1030  1074 W vendor.google.wifi_ext-service-vendor: No active wlan interfaces in use! Using default
03-21 20:26:26.040  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
03-21 20:26:26.040  1030  1074 E vendor.google.wifi_ext-service-vendor: Unknown iface name: wlan0
```

Bluetooth HAL is crashing likely because of this Wi-Fi driver issue (coex refers to coexistence between Wi-Fi and Bluetooth):

```
03-21 20:26:58.670  6090  6096 I bthal.aidl.bcmbtlinux: open_coex_dev: return ret (0), count:30
03-21 20:26:58.670  6090  6096 W bthal.debug_central: : Failed to open coex device after max retry times. Crashing HAL service!
```

Wi-Fi and Bluetooth is working on my Pixel 6, Pixel 8, and Pixel 9 Pro. We will likely need to see kernel logs; they're not really present in logcat for user builds. Kernel logs can be taken from a bug report on the device.

Since you're already running adb commands, can you reboot, wait until issues occur again, and then take a bug report via `adb bugreport`? This will create a bug report capture zip on your computer. Generally, this bugreport zip file contains sensitive data. We only need the entire `------ KERNEL LOG (dmesg) ------` section from the bugreport `.txt` file inside of the zip.

The kernel log sections starts with `------ KERNEL LOG (dmesg) ------` and ends with `------ Xs was the duration of 'KERNEL LOG (dmesg)' ------`, where X is some float for the seconds

**Comment by GavinBRichards** [comment]
@inthewaves 

Would it be beneficial for me to grab kernel logs and post them? This issue is happening so frequently for me now that my Bluetooth will almost never stay on for more than a few minutes before crashing.

**Comment by dexty99** [comment]
From what I can make out from all these vendor crashes, across multiple devices, the problem lies with the march vendor image. I am hoping the graphene team are going to fix this by possibly reverting to the February vendor blobs. Im no expert, but hopefull the next update will fix this issue. I currently have no bluetooth, wifi, and dodgy gps since the march update.

**Comment by dexty99** [comment]
@inthewaves Thanks for your help. Those logs are attached. I'm hoping its not my hardware.

[Kernel log.txt](https://github.com/user-attachments/files/26290758/Kernel.log.txt)

**Comment by inthewaves** [comment]
@GavinBRichards Yes, that would be helpful.

@dexty99, pcie_0 at 0x12100000 is for EP_SAMSUNG_MODEM and pcie_1 at 0x13120000 is for EP_BCM_WIFI[^1][^2].

Many of these lines are present for pcie_0, so the modem seems functional. L0 is the expected state and indicates that it's fully operational[^3]

```
<6>[   93.446816][    T8] exynos-pcie-rc 12100000.pcie: Updated MSI Control Addr: 0x00000000f6200000
<6>[   93.478085][    T8] logbuffer_pcie0: [  311] L0(0x11)
```

Meanwhile. pcie_1 is unable to establish a link:

```
<3>[    6.138277][  T932] logbuffer_pcie1: [   35] Link is not up, try count: 1, linksts: DETECT QUIET(0x0)
...
<3>[    8.111072][  T932] logbuffer_pcie1: [   94] Link is not up, try count: 10, linksts: DETECT QUIET(0x0)
...
<6>[    8.111093][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111101][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111106][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111112][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111116][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111121][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111125][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111128][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111132][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111136][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111139][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111143][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111147][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111151][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111155][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111159][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111163][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111166][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111171][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111174][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111178][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111182][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111186][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111190][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111193][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111197][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111201][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111205][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111208][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111212][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111216][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111219][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<3>[    8.111223][  T932] logbuffer_pcie1: [   95] Link recovery retry fail count: 10
...
<6>[    8.111248][  T932] exynos-pcie-rc 13120000.pcie: PCIE link state is 1
<3>[    8.111223][  T932] 
<6>[    8.111228][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x009d2900
<6>[    8.111232][  T932] exynos-pcie-rc 13120000.pcie: LTSSM_H: 0x08200000
<6>[    8.111237][  T932] exynos-pcie-rc 13120000.pcie: DMA_MONITOR1: 0x00000000
<6>[    8.111241][  T932] exynos-pcie-rc 13120000.pcie: DMA_MONITOR2: 0x00000000
<6>[    8.111245][  T932] exynos-pcie-rc 13120000.pcie: DMA_MONITOR3: 0x00000011
<6>[    8.111248][  T932] exynos-pcie-rc 13120000.pcie: PCIE link state is 1
<3>[    8.111251][  T932] exynos_pcie_rc_register_dump: +++
... // register dump
<3>[    8.113370][  T932] logbuffer_pcie1: [   96] pcie link up fail
<6>[    8.113430][  T932] exynos-pcie-rc 13120000.pcie: exynos_pcie_rc_send_pme_turn_off, pcie link is not up
<4>[    8.115814][  T932] [23:29:04.553007][dhd][wlan]No Broadcom PCI device enumerated!
<4>[    8.116612][  T932] [23:29:04.553806][dhd][wlan]dhd_wifi_platform_load_pcie: dhd_bus_register failed err=-1
<4>[    8.117087][  T932] [23:29:04.554283][dhd][wlan]unregister wifi platform drivers
<6>[    8.117179][  T932] sscoredump sscd_wlan: remove
<6>[    8.119628][  T932] wbrc_exit
<3>[    8.119637][  T932] wbrc_exit: wbrc not inited !
<4>[    8.119643][  T932] [23:29:04.556839][dhd][wlan]_dhd_module_init: Failed to load the driver, try cnt 0
<4>[    8.119651][  T932] [23:29:04.556847][dhd][wlan]_dhd_module_init: Failed to load driver max retry reached**
<4>[    8.119656][  T932] [23:29:04.556852][dhd][wlan]_dhd_module_init out
```

The lines that look like `exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0` are from a dump of the link history after it fails PCIe link training 10 times[^4]. It looks like it eventually gets to a point where it's oscillating between these two states:

```
<6>[    8.111136][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111139][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
<6>[    8.111143][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x00, L1sub: 0x0, D state: 0x0
<6>[    8.111147][  T932] exynos-pcie-rc 13120000.pcie: LTSSM: 0x01, L1sub: 0x0, D state: 0x0
// repeated
```

In terms of LTSSM states, `LTSSM: 0x00` is S_DETECT_QUIET and `LTSSM: 0x01` is S_DETECT_ACT[^5]. 

According to a blog post on LTSSM which essentially restates the PCI Express Base Specification[^6] (the spec PDF file itself is not officially available to non PCI-SIG members, as downloading it requires a login), from Detect.Active, it goes back to Detect.Quiet in the following case:

> 1\. No receiver termination is detected on any lane. The LTSSM returns to Detect.Quiet.

Note that the blog post also notes case 3 if there are multiple lanes:

> 3\. Receiver termination is detected on some, but not all, lanes. In this case, the link partner may have fewer lanes. The transmitter waits 12ms, then repeats the receiver detection. If the result is the same, the LTSSM proceeds to Polling on only the detected lanes. Otherwise, it returns to Detect.Quiet.

However, this doesn't apply, since pcie_1 at 0x13120000 for EP_BCM_WIFI is explicitly set to 1 lane[^2]. So, we're simply in the case of, "No receiver termination is detected."

So it looks to me that the PCIe lane isn't detecting the Broadcom BCM4398 Wi-Fi/Bluetooth combo chip at all. This hints towards a hardware issue.

Unfortunately, I doubt that rolling back vendor blobs to Feb will help given that PCIe lane is unable to detect the chip and that there are users that have not run into issues:

- My Pixel 8 does not have issues with its BCM4398 chip. From my own kernel logs, pcie1 slot reaches L0 (active) which allows `wbrc_init` to succeed, then later it does `dhd_bus_download_firmware: firmware path=fw_bcmdhd.bin_4398_d0`, etc. i.e., firmware download only happens after the PCIe link training succeeds. Your logs indicate the PCIe connection doesn't even happen, so I don't believe firmware is relevant. This is with the latest updating on the March 2026 vendor blobs.
- A user on the GrapheneOS Discord also reported no issues with Bluetooth on their Pixel 8 Pro[^7]

There are similar issues on Reddit and the Google issue tracker with Google's stock OS (not GrapheneOS). You can find more people reporting issues just by searching "Pixel 8 Pro wi-fi" on the GooglePixel subreddit. The first 4 links are recent, but it seems these issues did not just start in March 2026:

  - https://www.reddit.com/r/GooglePixel/comments/1rtmhrg/march_update_crippled_my_8_pro/
  - https://www.reddit.com/r/GooglePixel/comments/1rqp2pg/pixel_8_pro_wifi_and_bluetooth_no_longer_working/
  - https://www.reddit.com/r/GooglePixel/comments/1s1ntxf/pixel_8_pro_wifibluetooth_suddenly_wont_turn_on/
  - https://www.reddit.com/r/GooglePixel/comments/1s3txtz/comment/oci57ys/ (March 2026) has a reddit comment:
    > Unfortunately the Pixel 8 series has a known issue where the Wifi hardware fails. Bluetooth will die at the same time.
    >
    > A new motherboard is required to fix the problem.
  - https://www.reddit.com/r/GooglePixel/comments/1qnx0sp/pixel_8_pro_wifi_issues/ (Jan 2026) has a reddit comment:
    > Search the subreddit for 'Pixel 8 wifi', it's a hardware defect. Been around for nearing 2 years now. Hundreds and hundreds and hundreds of threads. Yet every single time it's posted, which is 2-4 times a day for the last 8 months that I've been watching, all of the replies seem to be unaware of the issue.
    >
    > You're still in the intermittent stage of the issue, eventually your WiFi and Bluetooth will be permanently disabled and nothing will bring it back.
  - https://support.google.com/pixelphone/thread/403411494?hl=en&msgid=407979659 (reports from Jan and Feb 2026. This also mentions PCIe link training failure, but they seem to have a different cause than the logs you gave)

[^1]: https://gitlab.com/grapheneos/kernel_pixel/-/tree/2026032000/private/devices/google/zuma/dts/zuma-pcie.dtsi
[^2]: https://gitlab.com/grapheneos/kernel_pixel/-/tree/2026032000/private/devices/google/zuma/dts/zuma-board-pcie.dtsi
[^3]: https://scolton.blogspot.com/2024/01/pcie-deep-dive-part-4-ltssm.html, and driver code retries until L0 is reached: https://gitlab.com/grapheneos/kernel_pixel/-/blob/2026032000/private/google-modules/soc/gs/drivers/pci/controller/dwc/pcie-exynos-rc.c#L3674
[^4]: https://gitlab.com/grapheneos/kernel_pixel/-/tree/2026032000/private/google-modules/soc/gs/drivers/pci/controller/dwc/pcie-exynos-rc.c#L3706
[^5]: https://gitlab.com/grapheneos/kernel_pixel/-/tree/2026032000/private/google-modules/soc/gs/drivers/pci/controller/dwc/pcie-exynos-common.h#L72-73
[^6]: https://scolton.blogspot.com/2024/01/pcie-deep-dive-part-4-ltssm.html
[^7]: https://discord.com/channels/1176414688112820234/1176434710499557486/1486287393479856138

**Comment by liam-clink** [comment]
I am getting the version of this bug with signal 6 (SIGABRT), code -6 (SI_TKILL). Rebooting sometimes fixes the issue, and Wi-Fi also goes down and stops working. This problem only started after a software update, so I also really doubt it is a hardware issue.

[com.android.bluetooth crash b5d27863a2eb.txt](https://github.com/user-attachments/files/26325288/com.android.bluetooth.crash.b5d27863a2eb.txt)

**Comment by thestinger** [comment]
This appears to be a hardware failure. It has been confirmed as such elsewhere and is a very common issue for 8th gen Pixels in particular.

**Comment by thestinger** [comment]
@liam-clink Everything which happens will always be shortly after a software update since GrapheneOS has frequent updates.

**Comment by dexty99** [comment]
@inthewaves Thanks for that detailed analysis and @thestinger for the support on this issue. I was not aware of the issues with the 8 series hardware. I was on reddit from the links you provided and there are a lot of people reporting BT and wifi issues with stock google os. I am fortunate that i can return my phone which is still in waranty. Wont be getting an 8 seriies again. I will have to re install stock before returning. In the unlikely even that this fixes the BT wifi issues, or doesnt,  I will update here if this issue is still open.

**Comment by thestinger** [comment]
It might impact any devices using those batches of Broadcom Wi-Fi/Bluetooth chips beyond the Pixels which used them.

**Comment by liam-clink** [comment]
Well it has always been an issue that when an update gets installed, if I don't promptly reboot, the WiFi would stop working. But once I rebooted and the update finished, it worked again. And then one time this happened, it never stopped malfunctioning even after the reboot

**Comment by dexty99** [comment]
I just reflashed stock google, and it confirms that it was a hardware issue. same bluetooth issues.

**Comment by GavinBRichards** [comment]
Starting to think it might be hardware issue but I'll reinstall the latest update again and see if it fixes anything. Here is my latest kernel crash logs

[Kernel crash 9e147b41a0ee.txt](https://github.com/user-attachments/files/26558299/Kernel.crash.9e147b41a0ee.txt)

[Kernel crash fafafac7f818.txt](https://github.com/user-attachments/files/26558302/Kernel.crash.fafafac7f818.txt)

**Comment by inthewaves** [comment]
The March update has now rolled out to more stock OS users. There's now a megathread about it on the GooglePixel subreddit: https://www.reddit.com/r/GooglePixel/comments/1sdmvs9/megathread_pixel_8_pro_wifibluetooth_failure/
